<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Image Analysis</title>
</head>

<body>
    <div class="container mt-5">
        <h1 class="text-center">Image Classification</h1>
        <form action="/" method="post">
            <div class="mb-3">
                <label for="url" class="form-label">Image URL</label>
                <input type="text" class="form-control" id="url" name="url" placeholder="Enter Image URL">
            </div>
            <button type="submit" class="btn btn-primary">Analyze Image</button>
        </form>
        {% if url %}
        <div class="text-center mt-4">
            <img src="{{ url }}" class="img-fluid" alt="Classified Image">
        </div>
        <div class="text-center mt-4">
            <p>Predicted class: <strong>{{ predicted_class }}</strong></p>
        </div>
        {% endif %}
    </div>
</body>

</html>